
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>의류</title>
		<!-- 외부 js -->
		<script src="js/webshop.js"></script>
		<style>
			body{margin:0; padding:0;}
			article{width:33.3333%; float:left; border:1px solid #silver; box-sizing:border-box;}
			img{width:100%; max-height:450px;}
		</style>
	</head>
	<body>
		<article>
			<img src="img/clothing1.jpg" alt="clothes1" >
			<p>상품설명</p>
			<button onclick="setLStorage('shop_clothes1', '50000');">쇼핑카트에 추가하기</button>
		</article>
		<article>
			<img src="img/clothing2.jpg" alt="clothes2" >
			<p>상품설명</p>
			<button onclick="setLStorage('shop_clothes2', '10000');">쇼핑카트에 추가하기</button>
		</article>
		<article>
			<img src="img/clothing3.jpg" alt="clothes3" >
			<p>상품설명</p>
			<button onclick="setLStorage('shop_clothes3', '20000');">쇼핑카트에 추가하기</button>
		</article>
	</body>
</html>