<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>computer1</title>
	</head>
	<body>
		<p align="center"><img alt="computer1" src="img/computer1.png" width="200" height="200"></p>
		<p>
		품목 : 데스크탑<br>
		특징 : 게이밍(게임용)<br>
		CPU제조사 : 인텔 코어i5-9400F<br>
		CPU종류 : 코어i5 9세대<br>
		코어종류 : 6<br>
		코어코드명 : 커피레이크-R(9세대)<br>
		속도 : 2.9GHz<br>
		터보부스트 : 4.1GHz<br>
		메인보드 : (인텔)B360<br>
		칩셋용량 : 8GB<br>
		램규격 : DDR4SSD<br>
	
		심플하고 슬람한 본체에 코어i5 3470과 지포스 GT630을 장착<br>
		CPU : 인텔 코어 i5 3470(아이비브릿지 3세대)사용<br>
		가격 : 1,200,000원
		</p>
		<p><input type="button" value="쇼핑카트에 추가하기"></p>
	</body>
</html>