<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>webshop</title>
		
		<!-- 부트스트랩 관련 css, js-->
		
		<!-- 합쳐지고 최소화된 최신 CSS start-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

		<!-- 부가적인 테마 -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

		<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
		<script src="js/jquery-3.5.1.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
		<script src="js/webshop.js"></script>
		
		<!-- //부트스트랩 관련 css, js	end-->
		
		
		<link href="WebShop.css" rel="stylesheet">
	</head>
	<body>
		<div id="header">
			<div id="header_img">
				<img alt="banner" src="img/programmer.jpg" width="100" height="100">			
			</div><!-- header_img -->
			<div id="header_title">
				<h1><a href="#">web shopping</a></h1>
			</div><!-- header_title -->
		</div><!-- header -->
		
		
		
		
		
		<div id="nav">
			<div id="menu">
				<ul>
					<li><a href="">HOME</a></li>
					<li><a href="">ABOUT US</a></li>
					<li><a href="">NEWS</a></li>
					<li><a href="">MY ACCOUNT</a></li>
					<li><a href="">CONTACTS</a></li>
				</ul>
			</div><!-- menu -->
		</div><!-- nav -->
		
		
		<div id="left">
			<div id="category"><h2>카테고리</h2>
			<ul>
				<li><a href="computer.html" target="ifr">컴퓨터</a><li>
				<li><a href="clothes.html" target="ifr">의류</a><li>
				<li><a href="#" target="ifr">음악</a><li>
				<li><a href="#" target="ifr">영화</a><li>
				<li><a href="#" target="ifr">스포츠/레져</a><li>
				<li><a href="#" target="ifr">식품</a><li>
				</ul>
			
			</div><!-- category -->
		</div><!-- left -->
		
		
		
			
			
			
			
			
			
			
		<div id="section">
			<div id="article">
				<iframe src = "computer.html" name="ifr"></iframe>
				
			</div><!-- article -->
		</div><!-- section -->
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		<div id="right">
			<div id="shoppingCart">
				<h4>Shoppong Cart</h4>
				<p>
					현재 쇼핑카트에 물품이 없습니다.<br>
					<a href="shopcart.html">쇼핑카트 보기</a>
				</p>
			</div><!-- shoppingCart -->
			<div id="login">
				<h4>Login</h4>
				<p>아이디</p>
				<input type="text" id="id"><br>
				<p>패스워드</p>
				<input type="password" id="pw"><br>
				<input type="button" value="로그인">
				<input type="button" value="초기화"><br>
			</div><!-- login -->
		</div><!-- right -->
		
		
		
		
		
			
		
		
		
		
		
		
		
		<div id="footer"></div><!-- footer -->
	</body>
</html>