<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>shopCart</title>
		<!-- 부트스트랩 관련 css,js start -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
		<script src="js/jquery-3.5.1.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
		<!-- //부트스트랩 관련 css,js end -->
		<style>
			body{padding:10px 5px;}
			button{border:1px solid #ff0000;}
			.btnMy{
			
			}
		</style>
		<!-- 외부 js -->
		<script src="js/webshop.js?ver=1"></script>
		<script>
			window.onload = function(){
				/* var str = getCookie("computer1");
				alert(str); */
				//computer1=1000000; computer2=2000000; computer3=3000000;
				
				//쿠키로 처리한 방법 
			/* 	var str = document.cookie;
				var arrCart_name = new Array();
				var arrCart_value = new Array();
				
				var tmp = str.split(";");
				
				for(var i in tmp){					
					arrCart_name[i] = tmp[i].split("=")[0];
					arrCart_value[i] =  tmp[i].split("=")[1];
				}
				console.log(arrCart_name);
				console.log(arrCart_value);
				 */
				 
				//로컬스토리지를 이용한 방법 
				 //alert(localStorage.getItem(0));
				 //alert(localStorage.getItem("clothes1"));
				 
				 
				 //allStorage();
				 
				 
				 /*
				 	allStorage()함수를 이용하여  for문을 변경하여
				 	아래의 html
				 	
				 */
				 
				 
				 
				 
				 
				 
				
				/* var html = "";
				
				html    = "<tr>"
						+"<th>품목</th>"
						+"<th>가격</th>"
						+"<th>수량</th>"
						+"<th>합계</th>"
						+"</tr>";
				
				for(var i in arrCart_name){
				html += "<tr>"
					+"<td>"+arrCart_name[i]+"</td>"
					+"<td name='account'>"+arrCart_value[i]+"원</td>"
					+"<td><input type='text' name='count'></td>"
					+"<td><input type='text' name='sum'></td>"
					+"</tr>";
				}
				
				document.getElementById("cartTable").innerHTML = html;
				 */
				for(var i=0;i<localStorage.length;i++){
					if(localStorage.key(i).indexOf("shop_") >=0){
						 var key = localStorage.key(i);
						 var val = localStorage.getItem(key);
						
						
						html += "<tr>"
							+"<td>"+arrCart_name[i]+"</td>"
							+"<td name='account'>"+arrCart_value[i]+"원</td>"
							+"<td><input type='text' name='count'></td>"
							+"<td><input type='text' name='sum'></td>"
							+"</tr>";
						
					}
				}
				
				document.getElementById("cartTable").innerHTML = html;
				 
				 
				 
				 
			
			}
			function numberWithCommas(x) {
			    return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
			}

		</script>		
	</head>
	<body>
		<h3>Shopping Cart</h3>
		<table class="table" id="cartTable">
			<!-- 
			<tr>
				<th>품목</th>
				<th>가격</th>
				<th>수량</th>
				<th>합계</th>
			</tr>

			<tr>
				<td>컴퓨터 세트</td>
				<td>2,000,000원</td>
				<td><input type="text"></td>
				<td><input type="text"></td>
			</tr>
			<tr>
				<td>티셔츠</td>
				<td>50,000원</td>
				<td><input type="text"></td>
				<td><input type="text"></td>
			</tr>
			<tr>
				<td>음악파일</td>
				<td>1,000원</td>
				<td><input type="text"></td>
				<td><input type="text"></td>
			</tr>
			<tr>
				<td>영화파일</td>
				<td>5,000원</td>
				<td><input type="text"></td>
				<td><input type="text"></td>
			</tr> -->
		</table>
		<br>
		<button class="btn" onclick="add();">계산</button>
		<button class="btn">구매</button>
		<button class="btn">초기화</button>
		<br><br>
		<a href="javascript:history.back();" >Back to Home</a>
		
		<script>
			function add(){
				var tr = document.getElementById("cartTable")
											.getElementsByTagName("tr");
				var td = tr[1];				
			/* 	alert(tr[1].innerHTML); */
				var children = td.childNodes;
				
				for(var i=0; i <children.length; i++){
			      
			        var account= document.getElementsByName("account")[i].innerHTML; //1000000원
					var count = document.getElementsByName("count")[i].value;
					
					account =account.substr(0, account.length-1);
					//alert(account*count);	
					document.getElementsByName("sum")[i].value = account*count+"원";
			    } 
			}
			//allStorage()
		</script>
		
	</body>
</html>