@charset "UTF-8";

/*
header
width:100%
height:100px;

nav
width:100%
height:60px;

aside #left
width:15%
height:500px

section
width:70%

aside #right
width:15%

footer
height:60px;
*/
* {
	margin: 0px;
	padding: 0px;
}

* {
	box-sizing: border-box;
}

#header {
	width: 100%;
	height: 100px;
	/* 	background-color: blue; */
}

#header_img {
	float: left;
}

#header_title {
	margin-left: 20px;
	margin-top: 30px;
	float: left;
}

#nav {
	width: 100%;
	height: 60px;
	/*background-color: yellow;*/
	border: solid silver 3px;
}

#menu {
	width: 70%;
	margin: 0 auto;
}

#menu ul {
	list-style: none;
}

#menu ul li {
	display: inline;
	padding: 10px;
	letter-spacing: 10px;
}

#menu ul li a {
	line-height: 55px;
	text-decoration: none;
	padding: 50px;
	color: blue;
	font-weight: bold;
}


#left {
	width: 15%;
    height: 500px;
    background-color: #545454;
    color: white;
    float: left;
}

#category{
	margin: 0 auto;
	width: 200px;
	height: 300px;
	
}


#category h2{
	height: 70px;
	line-height: 50px;
}

#category ul{
	list-style: none;
}

#category ul li{
	height: 30px;
}

#category ul li a{
	color: white;
	font-weight: bold;
}








#section {
	width: 70%;
	height: 500px;
	float: left;
}

#article{
	width: 100%;
	height: 500px;
	float: left
}

#article iframe {
	width: 100%;
	height: 500px;
	float: left;
}



#right {
	width: 15%;
	height: 500px;
	/*background-color: orange;*/
	float: right;
}

#footer {
	clear: both;
	margin: 0 auto;
	height: 60px;
	background-color: blue;
}